{
  "name": "cypressjds",
  "version": "1.0.0",
  "description": "cucumber framework with cypress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cypress"
  ],
  "author": "ichi",
  "license": "ISC",
  "devDependencies": {
    "@cypress/xpath": "^2.0.3",
    "@testing-library/cypress": "^10.0.1",
    "cypress": "^13.9.0",
    "cypress-cucumber-preprocessor": "^4.3.1"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "step_definitions": "cypress/e2e/portaljabar"
  },
  "compilerOptions": {
    "types": ["cypress", "@testing-library/cypress"]
  }
}
